//@version=5
// ============================================================
// WEEKLY ORB - Round Level Breakout (Daily Timeframe)
// ============================================================

strategy("Weekly ORB", overlay=true,
     pyramiding=0,
     initial_capital=100000,
     commission_type=strategy.commission.cash_per_order,
     commission_value=0,
     slippage=0,
     process_orders_on_close=true)

// ======================== INPUTS ======================== //

grp1 = "Strategy"
rr           = input.float(3.0,   "Risk : Reward",        minval=0.5, step=0.5, group=grp1)
riskPerTrade = input.float(100,   "Risk $ Per Trade",      minval=1,             group=grp1)
roundInt     = input.float(10.0,  "Round Level Interval",  minval=0.5, step=0.5, group=grp1,
                  tooltip="10 → 100,110,120 (best for SPY)\n5 → 100,105,110\n1 → low-priced stocks")
emaLen       = input.int(20,      "EMA Length (0=off)",    minval=0,             group=grp1,
                  tooltip="Trend filter. Only long above EMA, short below. 20 optimal for SPY. Set 0 to disable.")
slType       = input.string("Candle", "Stop Loss Type", options=["Candle", "Round Level"], group=grp1,
                  tooltip="Candle = entry bar low/high (tighter, optimal).\nRound Level = opposite round level (wider).")
lastEntryDay = input.int(3,       "Last Entry Day (2=Tue..5=Thu)", minval=2, maxval=5, group=grp1,
                  tooltip="Latest day of week to enter. 3=Mon-Tue (optimal). 2=Mon only, 4=Mon-Wed, 5=Mon-Thu")

grp2 = "Backtest Dates"
startDate = input.time(timestamp("2026-01-01"), "Start Date", group=grp2)
endDate   = input.time(timestamp("2026-12-31"), "End Date",   group=grp2)

inWindow = time >= startDate and time <= endDate

// =================== WEEK DETECTION =================== //

isNewWeek = ta.change(time("W")) != 0
isFriday  = dayofweek == dayofweek.friday
isThursday = dayofweek == dayofweek.thursday

// =================== EMA =================== //

emaVal = emaLen > 0 ? ta.ema(close, emaLen) : na
useEma = emaLen > 0

// =================== STATE VARIABLES =================== //

var float weekOpen   = na
var float res        = na
var float sup        = na
var bool  weekTraded = false

// =========== FIRST DAY OF WEEK: CAPTURE LEVELS =========== //

if isNewWeek
    weekOpen := open
    res := math.ceil(open / roundInt) * roundInt
    sup := math.floor(open / roundInt) * roundInt
    if res == open
        res := open + roundInt
    if sup == open
        sup := open - roundInt
    weekTraded := false

// =================== ENTRY LOGIC =================== //
// Confirmed breakout: daily CLOSE must be beyond the round level.
// This filters out wicks that touch but don't hold.
// If both levels broke intraday, close decides direction.

flat     = strategy.position_size == 0
tooLate  = dayofweek > lastEntryDay
canEnter = inWindow and not weekTraded and flat and not isFriday and not tooLate

longOK  = not na(res) and close > res and (not useEma or close > emaVal)
shortOK = not na(sup) and close < sup and (not useEma or close < emaVal)

if canEnter and longOK
    sl      = slType == "Candle" ? low : sup
    riskAmt = close - sl
    tp      = close + riskAmt * rr
    qty     = riskAmt > 0 ? math.max(1, math.round(riskPerTrade / riskAmt)) : 1
    strategy.entry("Long", strategy.long, qty=qty)
    strategy.exit("XL", "Long", stop=sl, limit=tp)
    weekTraded := true

else if canEnter and shortOK
    sl      = slType == "Candle" ? high : res
    riskAmt = sl - close
    tp      = close - riskAmt * rr
    qty     = riskAmt > 0 ? math.max(1, math.round(riskPerTrade / riskAmt)) : 1
    strategy.entry("Short", strategy.short, qty=qty)
    strategy.exit("XS", "Short", stop=sl, limit=tp)
    weekTraded := true

// =================== FRIDAY CLOSE =================== //

if isFriday and strategy.position_size != 0
    strategy.close_all(comment="Fri Close")

// ======================== PLOTTING ======================== //

plot(not na(res) ? res : na, "Resistance", color=color.red,   linewidth=2, style=plot.style_stepline)
plot(not na(sup) ? sup : na, "Support",    color=color.green, linewidth=2, style=plot.style_stepline)
plot(not na(weekOpen) ? weekOpen : na, "Week Open", color=color.new(color.gray, 50), linewidth=1, style=plot.style_stepline)
plot(useEma ? emaVal : na, "EMA", color=color.orange, linewidth=1)

if isNewWeek and inWindow
    label.new(bar_index, high * 1.002,
         "R " + str.tostring(res, "#.##") +
         "\nO " + str.tostring(weekOpen, "#.##") +
         "\nS " + str.tostring(sup, "#.##"),
         color=color.new(color.blue, 80), textcolor=color.white,
         style=label.style_label_down, size=size.small)

var tbl = table.new(position.top_right, 2, 5, bgcolor=color.new(color.black, 80))
if barstate.islast
    table.cell(tbl, 0, 0, "R:R",            bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 0, "1:" + str.tostring(rr, "#.#"),   bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 1, "Round Interval",  bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 1, str.tostring(roundInt, "#.##"),    bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 2, "Resistance",      bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 2, str.tostring(res, "#.##"),         bgcolor=#555555, text_color=color.red)
    table.cell(tbl, 0, 3, "Support",         bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 3, str.tostring(sup, "#.##"),         bgcolor=#555555, text_color=color.green)
    table.cell(tbl, 0, 4, "Risk/Trade",      bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 4, "$" + str.tostring(riskPerTrade, "#"), bgcolor=#555555, text_color=color.yellow)