//@version=5
// ============================================================
// WEEKLY ORB - Round Level Breakout (Daily Timeframe)
// ============================================================
// 1. First day of week: capture open, find nearest round levels
// 2. If a daily candle breaks above resistance → Long at close
//    If it breaks below support → Short at close
// 3. SL = opposite round level. TP = entry + risk * R:R
// 4. Friday: force close. Never hold past Friday.
// 5. One trade per week max.
// ============================================================

strategy("Weekly ORB", overlay=true,
     pyramiding=0,
     initial_capital=100000,
     commission_type=strategy.commission.cash_per_order,
     commission_value=0,
     slippage=0,
     process_orders_on_close=true)

// ======================== INPUTS ======================== //

grp1 = "Strategy"
rr           = input.float(3.0,  "Risk : Reward",       minval=0.5, step=0.5, group=grp1)
riskPerTrade = input.float(200,  "Risk $ Per Trade",     minval=1,             group=grp1)
roundInt     = input.float(5.0,  "Round Level Interval", minval=0.5, step=0.5, group=grp1,
                  tooltip="Spacing between round numbers.\n5 → 100,105,110\n10 → 100,110,120\n1 → low-priced stocks")

grp2 = "Backtest Dates"
startDate = input.time(timestamp("2026-01-01"), "Start Date", group=grp2)
endDate   = input.time(timestamp("2026-12-31"), "End Date",   group=grp2)

inWindow = time >= startDate and time <= endDate

// =================== WEEK DETECTION =================== //

isNewWeek = ta.change(time("W")) != 0
isFriday  = dayofweek == dayofweek.friday

// =================== STATE VARIABLES =================== //

var float weekOpen   = na
var float res        = na    // resistance: round level above open
var float sup        = na    // support: round level below open
var bool  weekTraded = false

// =========== FIRST DAY OF WEEK: CAPTURE LEVELS =========== //

if isNewWeek
    weekOpen := open
    res := math.ceil(open / roundInt) * roundInt
    sup := math.floor(open / roundInt) * roundInt
    if res == open
        res := open + roundInt
    if sup == open
        sup := open - roundInt
    weekTraded := false

// =================== ENTRY LOGIC =================== //
// Check each daily bar: did it break resistance or support?
// Enter with MARKET order (fills at bar's close).
// Calculate SL/TP from actual fill price.

brokeLong  = not na(res) and high >= res
brokeShort = not na(sup) and low  <= sup
flat       = strategy.position_size == 0
canEnter   = inWindow and not weekTraded and flat and not isFriday

if canEnter and brokeLong and not brokeShort
    longRisk = close - sup
    longTP   = close + longRisk * rr
    longQty  = longRisk > 0 ? math.max(1, math.round(riskPerTrade / longRisk)) : 1
    strategy.entry("Long", strategy.long, qty=longQty)
    strategy.exit("XL", "Long", stop=sup, limit=longTP)
    weekTraded := true

else if canEnter and brokeShort and not brokeLong
    shortRisk = res - close
    shortTP   = close - shortRisk * rr
    shortQty  = shortRisk > 0 ? math.max(1, math.round(riskPerTrade / shortRisk)) : 1
    strategy.entry("Short", strategy.short, qty=shortQty)
    strategy.exit("XS", "Short", stop=res, limit=shortTP)
    weekTraded := true

// =================== FRIDAY CLOSE =================== //

if isFriday and strategy.position_size != 0
    strategy.close_all(comment="Fri Close")

// ======================== PLOTTING ======================== //

plot(not na(res) ? res : na, "Resistance", color=color.red,   linewidth=2, style=plot.style_stepline)
plot(not na(sup) ? sup : na, "Support",    color=color.green, linewidth=2, style=plot.style_stepline)
plot(not na(weekOpen) ? weekOpen : na, "Week Open", color=color.new(color.gray, 50), linewidth=1, style=plot.style_stepline)

if isNewWeek and inWindow
    label.new(bar_index, high * 1.002,
         "R " + str.tostring(res, "#.##") +
         "\nO " + str.tostring(weekOpen, "#.##") +
         "\nS " + str.tostring(sup, "#.##"),
         color=color.new(color.blue, 80), textcolor=color.white,
         style=label.style_label_down, size=size.small)

var tbl = table.new(position.top_right, 2, 5, bgcolor=color.new(color.black, 80))
if barstate.islast
    table.cell(tbl, 0, 0, "R:R",            bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 0, "1:" + str.tostring(rr, "#.#"),   bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 1, "Round Interval",  bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 1, str.tostring(roundInt, "#.##"),    bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 2, "Resistance",      bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 2, str.tostring(res, "#.##"),         bgcolor=#555555, text_color=color.red)
    table.cell(tbl, 0, 3, "Support",         bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 3, str.tostring(sup, "#.##"),         bgcolor=#555555, text_color=color.green)
    table.cell(tbl, 0, 4, "Risk/Trade",      bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 4, "$" + str.tostring(riskPerTrade, "#"), bgcolor=#555555, text_color=color.yellow)