//@version=5
// ============================================================
// WEEKLY ORB v3 - SMA Crossover (Multi-Stock Optimized)
// ============================================================
// Entry: Fast SMA crosses slow SMA + candle size filter.
// Stop:  ATR-based (2.0× = wide enough for volatile stocks).
// Trail: EMA trailing stop, delayed activation at 1.5R.
// Tested across SPY, AAPL, NVDA, TSLA, META, GOOGL, AMD.

strategy("Weekly ORB v3", overlay=true,
     pyramiding=0,
     initial_capital=100000,
     commission_type=strategy.commission.cash_per_order,
     commission_value=0,
     slippage=0,
     process_orders_on_close=true)

// ======================== INPUTS ======================== //

grp1 = "Entry"
fastLen      = input.int(10,      "Fast SMA Length",       minval=3, maxval=50, group=grp1,
                  tooltip="Short-term moving average. Crosses above slow = long, below = short.")
slowLen      = input.int(50,      "Slow SMA Length",       minval=20, maxval=200, group=grp1,
                  tooltip="Long-term moving average. Defines the trend direction.")
maxDistAtr   = input.float(3.0,   "Max Distance From Fast SMA (×ATR)", minval=0.5, step=0.5, group=grp1,
                  tooltip="Skip entry if price is further than this many ATRs from fast SMA. 3.0 works across most stocks.")
maxBarAtr    = input.float(3.0,   "Max Candle Size (×ATR)", minval=1.0, step=0.5, group=grp1,
                  tooltip="Skip entry if today's bar range > this × ATR. 3.0 balances filtering vs opportunity.")

grp2 = "Risk Management"
riskPerTrade = input.float(100,   "Risk $ Per Trade",     minval=1,             group=grp2)
slAtrMult    = input.float(2.0,   "Stop Loss (×ATR)",     minval=0.5, step=0.25, group=grp2,
                  tooltip="Stop distance as ATR multiple. 2.0 = optimal across stocks. Wider stops reduce back-to-back SLs.")
trailEmaLen  = input.int(20,      "Trail EMA Length",     minval=3, maxval=50, group=grp2,
                  tooltip="EMA for trailing stop. 20 = rides big moves. 10 = tighter.")
trailAtrMult = input.float(1.0,   "Trail ATR Buffer",     minval=0, step=0.25, group=grp2,
                  tooltip="Buffer below/above trail EMA. 1.0 = handles volatile stocks (TSLA, NVDA). 0.5 = tighter.")
trailStartR  = input.float(1.5,   "Trail Starts At (R)",  minval=0.5, step=0.5, group=grp2,
                  tooltip="Trailing activates at this R profit. 1.5 = lets momentum build before protecting.")

grp3 = "Backtest Dates"
startDate = input.time(timestamp("2024-01-01"), "Start Date", group=grp3)
endDate   = input.time(timestamp("2026-12-31"), "End Date",   group=grp3)

inWindow = time >= startDate and time <= endDate

// =================== INDICATORS =================== //

// Entry SMAs
fastSma = ta.sma(close, fastLen)
slowSma = ta.sma(close, slowLen)

// ATR for stop loss and trailing
atrVal = ta.atr(14)

// Trail EMA
trailEma = ta.ema(close, trailEmaLen)

// Week detection
isNewWeek = ta.change(time("W")) != 0

// =================== STATE VARIABLES =================== //

var float entryPrice  = na
var float entryRisk   = na
var int   entryDir    = 0   // 1 = long, -1 = short, 0 = flat
var float trailSL     = na
var int   lastCrossDir = 0  // 1 = last cross was bullish, -1 = bearish. Prevents same-direction re-entry.

// =================== ENTRY CONDITIONS =================== //
// Long:  fast SMA crosses above slow SMA (only if last cross was not already bullish)
// Short: fast SMA crosses below slow SMA (only if last cross was not already bearish)

// Track every crossover, even if we don't enter
if ta.crossover(fastSma, slowSma)
    lastCrossDir := 1
if ta.crossunder(fastSma, slowSma)
    lastCrossDir := -1

flat      = strategy.position_size == 0
notTooFar = math.abs(close - fastSma) <= maxDistAtr * atrVal
smallBar  = (high - low) <= maxBarAtr * atrVal
canEnter  = inWindow and flat and notTooFar and smallBar

longOK  = lastCrossDir == 1 and lastCrossDir[1] != 1
shortOK = lastCrossDir == -1 and lastCrossDir[1] != -1

// =================== ENTRY EXECUTION =================== //

if canEnter and longOK
    sl      = close - slAtrMult * atrVal
    riskAmt = close - sl
    qty     = riskAmt > 0 ? math.max(1, math.round(riskPerTrade / riskAmt)) : 1
    strategy.entry("Long", strategy.long, qty=qty)
    strategy.exit("XL", "Long", stop=sl)
    entryPrice := close
    entryRisk  := riskAmt
    entryDir   := 1
    trailSL    := sl

else if canEnter and shortOK
    sl      = close + slAtrMult * atrVal
    riskAmt = sl - close
    qty     = riskAmt > 0 ? math.max(1, math.round(riskPerTrade / riskAmt)) : 1
    strategy.entry("Short", strategy.short, qty=qty)
    strategy.exit("XS", "Short", stop=sl)
    entryPrice := close
    entryRisk  := riskAmt
    entryDir   := -1
    trailSL    := sl

// =================== TRAILING STOP =================== //
// Once profit >= trailStartR, trail with EMA(20) - buffer.
// No fixed TP. Ride until the EMA trail gets hit.

if strategy.position_size != 0 and not na(entryPrice) and not na(entryRisk) and entryDir != 0
    float currPnl = entryDir == 1 ? (close - entryPrice) : (entryPrice - close)
    float currR   = entryRisk > 0 ? currPnl / entryRisk : 0.0

    if entryDir == 1
        if currR >= trailStartR
            float emaTrail = trailEma - trailAtrMult * atrVal
            if not na(emaTrail) and emaTrail > trailSL
                trailSL := emaTrail
        strategy.exit("XL", "Long", stop=trailSL)
    else
        if currR >= trailStartR
            float emaTrail = trailEma + trailAtrMult * atrVal
            if not na(emaTrail) and emaTrail < trailSL
                trailSL := emaTrail
        strategy.exit("XS", "Short", stop=trailSL)

// =================== RESET ON CLOSE =================== //

if strategy.position_size == 0 and strategy.position_size[1] != 0
    entryDir   := 0
    entryPrice := na
    entryRisk  := na
    trailSL    := na

// ======================== PLOTTING ======================== //

plot(fastSma, "Fast SMA", color=color.blue, linewidth=2)
plot(slowSma, "Slow SMA", color=color.red, linewidth=2)
plot(trailEma, "Trail EMA", color=color.new(color.orange, 60), linewidth=1)

// Info table
var tbl = table.new(position.top_right, 2, 3, bgcolor=color.new(color.black, 80))
if barstate.islast
    table.cell(tbl, 0, 0, "R:R",           bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 0, str.tostring(trailStartR, "#.#") + "R trail", bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 1, "SMAs",          bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 1, str.tostring(fastLen) + " / " + str.tostring(slowLen), bgcolor=#555555, text_color=color.blue)
    table.cell(tbl, 0, 2, "Stop (ATR×)",   bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 2, str.tostring(slAtrMult, "#.##"), bgcolor=#555555, text_color=color.yellow)
