//@version=5
// Weekly Round-Level Breakout Strategy (Daily Timeframe)
// - First day of week: capture open, find nearest round levels above/below
// - Place stop orders at those round levels; first to break sets the direction
// - SL = opposite round level, TP = based on R:R
// - Close any open position on Friday
// - Run on DAILY timeframe

strategy(title="Weekly Round Level Breakout", overlay=true,
     pyramiding=0, initial_capital=100000,
     commission_type=strategy.commission.cash_per_order,
     commission_value=0, slippage=0,
     process_orders_on_close=true,
     close_entries_rule="ANY")

// ===================== INPUTS ===================== //

grpStrategy = "Strategy Settings"
riskReward      = input.float(2.0, "Risk:Reward (e.g. 2 = 1:2)", minval=0.5, step=0.5, group=grpStrategy)
riskPerTrade    = input.float(200, "Risk $ Per Trade", minval=10, group=grpStrategy)
roundLevel      = input.float(5.0, "Round Level Interval", minval=0.5, step=0.5, group=grpStrategy,
                     tooltip="Round number spacing. e.g. 5 = levels at 100,105,110...\nUse 10 for indices, 1 for low-price stocks, 50 for high-price.")
breakBuffer     = input.float(0.0, "Break Buffer (above/below round level)", minval=0.0, step=0.01, group=grpStrategy,
                     tooltip="Extra buffer past the round level for entry. 0 = enter exactly at round level.")

grpDates = "Backtest Date Range"
startDate = input.time(timestamp("2024-01-01"), "Start Date", group=grpDates)
endDate   = input.time(timestamp("2026-12-31"), "End Date",   group=grpDates)

inWindow = time >= startDate and time <= endDate

// ===================== WEEK DETECTION ===================== //

isNewWeek = ta.change(time("W")) != 0
isFriday  = dayofweek == dayofweek.friday

// ===================== ROUND LEVEL LOGIC ===================== //

roundAbove(price, interval) =>
    math.ceil(price / interval) * interval

roundBelow(price, interval) =>
    math.floor(price / interval) * interval

// ===================== STATE VARIABLES ===================== //

var float weekOpen        = na
var float roundRes        = na
var float roundSup        = na
var bool  weekActive      = false
var bool  tradeTakenThisWeek = false

// ===================== NEW WEEK: SET LEVELS ===================== //

if isNewWeek
    weekOpen  := open
    roundRes  := roundAbove(open, roundLevel)
    roundSup  := roundBelow(open, roundLevel)
    tradeTakenThisWeek := false
    weekActive := inWindow

    // If open lands exactly on a round level, push out by one interval
    if roundRes == open
        roundRes := open + roundLevel
    if roundSup == open
        roundSup := open - roundLevel

    // Cancel leftover pending entries from prior week
    strategy.cancel("Long")
    strategy.cancel("Short")

// ===================== ENTRY LOGIC ===================== //
// Place stop orders every bar until one fills (or week ends).
// process_orders_on_close=true means orders evaluate against THIS bar's OHLC.
// So Monday's orders CAN trigger on Monday itself.

canTrade = weekActive and not tradeTakenThisWeek and strategy.position_size == 0 and not isFriday

longEntry  = roundRes + breakBuffer
longSL     = roundSup
longRisk   = longEntry - longSL
longTP     = longEntry + (longRisk * riskReward)
longQty    = longRisk > 0 ? math.max(1, math.round(riskPerTrade / longRisk)) : 1

shortEntry = roundSup - breakBuffer
shortSL    = roundRes
shortRisk  = shortSL - shortEntry
shortTP    = shortEntry - (shortRisk * riskReward)
shortQty   = shortRisk > 0 ? math.max(1, math.round(riskPerTrade / shortRisk)) : 1

if canTrade
    strategy.entry("Long", strategy.long, qty=longQty, stop=longEntry,
         comment="L@" + str.tostring(longEntry, "#.##"))
    strategy.exit("Long-Exit", "Long", stop=longSL, limit=longTP,
         comment_loss="SL", comment_profit="TP")

    strategy.entry("Short", strategy.short, qty=shortQty, stop=shortEntry,
         comment="S@" + str.tostring(shortEntry, "#.##"))
    strategy.exit("Short-Exit", "Short", stop=shortSL, limit=shortTP,
         comment_loss="SL", comment_profit="TP")

// Once a position opens, mark this week as traded and cancel the other side
if strategy.position_size != 0 and not tradeTakenThisWeek
    tradeTakenThisWeek := true
if strategy.position_size > 0
    strategy.cancel("Short")
if strategy.position_size < 0
    strategy.cancel("Long")

// ===================== FRIDAY CLOSE ===================== //

if isFriday
    strategy.close_all(comment="Fri Close")
    strategy.cancel_all()
    weekActive := false

// ===================== PLOTTING ===================== //

plot(weekActive ? roundRes  : na, "Round Resistance", color=color.new(color.red, 0),   linewidth=2, style=plot.style_stepline)
plot(weekActive ? roundSup  : na, "Round Support",    color=color.new(color.green, 0), linewidth=2, style=plot.style_stepline)
plot(weekActive ? weekOpen  : na, "Week Open",        color=color.new(color.gray, 50), linewidth=1, style=plot.style_stepline)

// Monday label with levels
if isNewWeek and inWindow
    label.new(bar_index, high * 1.002,
         "R: " + str.tostring(roundRes, "#.##") +
         "\nO: " + str.tostring(weekOpen, "#.##") +
         "\nS: " + str.tostring(roundSup, "#.##"),
         color=color.new(color.blue, 80), textcolor=color.white,
         style=label.style_label_down, size=size.small)

// Info table
var tbl = table.new(position.top_right, 2, 6, bgcolor=color.new(color.black, 80))
if barstate.islast
    table.cell(tbl, 0, 0, "R:R",             bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 0, "1:" + str.tostring(riskReward, "#.#"), bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 1, "Round Interval",   bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 1, str.tostring(roundLevel, "#.##"),       bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 2, "Resistance",       bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 2, str.tostring(roundRes, "#.##"),         bgcolor=#555555, text_color=color.red)
    table.cell(tbl, 0, 3, "Support",          bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 3, str.tostring(roundSup, "#.##"),         bgcolor=#555555, text_color=color.green)
    table.cell(tbl, 0, 4, "Week Open",        bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 4, str.tostring(weekOpen, "#.##"),         bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 0, 5, "Risk/Trade",       bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 5, "$" + str.tostring(riskPerTrade, "#"), bgcolor=#555555, text_color=color.yellow)