//@version=5
// ============================================================
// WEEKLY ORB v3 - SMA Crossover
// ============================================================
// Entry: Price crosses above/below SMA.
// Stop:  ATR-based (adaptive).
// Trail: EMA-based hybrid TP (ride big winners).
// One trade per week, Mon-Thu only.

strategy("Weekly ORB v3", overlay=true,
     pyramiding=0,
     initial_capital=100000,
     commission_type=strategy.commission.cash_per_order,
     commission_value=0,
     slippage=0,
     process_orders_on_close=true)

// ======================== INPUTS ======================== //

grp1 = "Entry"
fastLen      = input.int(10,      "Fast SMA Length",       minval=3, maxval=50, group=grp1,
                  tooltip="Short-term moving average. Crosses above slow = long, below = short.")
slowLen      = input.int(50,      "Slow SMA Length",       minval=20, maxval=200, group=grp1,
                  tooltip="Long-term moving average. Defines the trend direction.")
cooloffWeeks = input.int(1,       "Cooloff Weeks After Loss", minval=0, maxval=3, group=grp1,
                  tooltip="Skip this many weeks after a stop loss. 1 = reduces losing streaks. 0 = off.")

grp2 = "Risk Management"
rr           = input.float(3.0,   "Risk : Reward",        minval=0.5, step=0.5, group=grp2)
riskPerTrade = input.float(100,   "Risk $ Per Trade",     minval=1,             group=grp2)
slAtrMult    = input.float(1.5,   "Stop Loss (×ATR)",     minval=0.5, step=0.25, group=grp2,
                  tooltip="Stop distance as ATR multiple. 1.5 = balanced. 1.0 = tight. 2.0 = wide.")
trailEmaLen  = input.int(20,      "Trail EMA Length",     minval=3, maxval=50, group=grp2,
                  tooltip="EMA for trailing stop. 20 = rides big moves. 10 = tighter.")
trailAtrMult = input.float(0.5,   "Trail ATR Buffer",     minval=0, step=0.25, group=grp2,
                  tooltip="Buffer below/above trail EMA. Cushion against wicks.")
removeTpR    = input.float(2.0,   "Remove TP At (R)",     minval=0.5, step=0.5, group=grp2,
                  tooltip="Once profit reaches this R, remove fixed TP and trail only. Lets big winners run.")
fridayHoldR  = input.float(0.5,   "Friday Hold Min (R)",  minval=0, step=0.25, group=grp2,
                  tooltip="Hold through weekend if profit >= this R. Otherwise close Friday.")

grp3 = "Backtest Dates"
startDate = input.time(timestamp("2024-01-01"), "Start Date", group=grp3)
endDate   = input.time(timestamp("2026-12-31"), "End Date",   group=grp3)

inWindow = time >= startDate and time <= endDate

// =================== INDICATORS =================== //

// Entry SMAs
fastSma = ta.sma(close, fastLen)
slowSma = ta.sma(close, slowLen)

// ATR for stop loss and trailing
atrVal = ta.atr(14)

// Trail EMA
trailEma = ta.ema(close, trailEmaLen)

// Week detection
isNewWeek = ta.change(time("W")) != 0
isFriday  = dayofweek == dayofweek.friday

// =================== STATE VARIABLES =================== //

var bool  weekTraded  = false
var float entryPrice  = na
var float entryRisk   = na
var int   entryDir    = 0   // 1 = long, -1 = short, 0 = flat
var float trailSL     = na
var float entryTP     = na
var int   cooloffLeft = 0
var bool  tpRemoved   = false  // true once we remove fixed TP to let winner run

// =========== WEEKLY RESET =========== //

if isNewWeek
    weekTraded := false
    if cooloffLeft > 0
        cooloffLeft -= 1

// =================== ENTRY CONDITIONS =================== //
// Long:  fast SMA crosses above slow SMA
// Short: fast SMA crosses below slow SMA

flat      = strategy.position_size == 0
inCooloff = cooloffLeft > 0
canEnter  = inWindow and not weekTraded and flat and not isFriday and not inCooloff

longOK  = ta.crossover(fastSma, slowSma)
shortOK = ta.crossunder(fastSma, slowSma)

// =================== ENTRY EXECUTION =================== //

if canEnter and longOK
    sl      = close - slAtrMult * atrVal
    riskAmt = close - sl
    tp      = close + riskAmt * rr
    qty     = riskAmt > 0 ? math.max(1, math.round(riskPerTrade / riskAmt)) : 1
    strategy.entry("Long", strategy.long, qty=qty)
    strategy.exit("XL", "Long", stop=sl, limit=tp)
    entryPrice := close
    entryRisk  := riskAmt
    entryDir   := 1
    trailSL    := sl
    entryTP    := tp
    tpRemoved  := false
    weekTraded := true

else if canEnter and shortOK
    sl      = close + slAtrMult * atrVal
    riskAmt = sl - close
    tp      = close - riskAmt * rr
    qty     = riskAmt > 0 ? math.max(1, math.round(riskPerTrade / riskAmt)) : 1
    strategy.entry("Short", strategy.short, qty=qty)
    strategy.exit("XS", "Short", stop=sl, limit=tp)
    entryPrice := close
    entryRisk  := riskAmt
    entryDir   := -1
    trailSL    := sl
    entryTP    := tp
    tpRemoved  := false
    weekTraded := true

// =================== TRAILING STOP + HYBRID TP =================== //
// Phase 1: Fixed TP active, EMA trail starts at 1R.
// Phase 2: Once profit >= removeTpR, remove fixed TP → pure trail.
// This lets small winners cash out at TP, but big moves ride the wave.

if strategy.position_size != 0 and not na(entryPrice) and not na(entryRisk) and entryDir != 0
    float currPnl = entryDir == 1 ? (close - entryPrice) : (entryPrice - close)
    float currR   = entryRisk > 0 ? currPnl / entryRisk : 0.0

    // Remove TP once we reach the threshold — let it ride
    if currR >= removeTpR
        tpRemoved := true

    if entryDir == 1
        if currR >= 1.0
            float emaTrail = trailEma - trailAtrMult * atrVal
            if not na(emaTrail) and emaTrail > trailSL
                trailSL := emaTrail
        // If TP removed, set limit far away (effectively no TP)
        float activeTP = tpRemoved ? entryPrice + entryRisk * 100 : entryTP
        strategy.exit("XL", "Long", stop=trailSL, limit=activeTP)
    else
        if currR >= 1.0
            float emaTrail = trailEma + trailAtrMult * atrVal
            if not na(emaTrail) and emaTrail < trailSL
                trailSL := emaTrail
        float activeTP = tpRemoved ? entryPrice - entryRisk * 100 : entryTP
        strategy.exit("XS", "Short", stop=trailSL, limit=activeTP)

// =================== FRIDAY CLOSE =================== //

if isFriday and strategy.position_size != 0
    float friPnl = entryDir == 1 ? (close - entryPrice) : (entryPrice - close)
    float friR   = entryRisk > 0 ? friPnl / entryRisk : 0.0
    if friR < fridayHoldR
        strategy.close_all(comment="Fri Close")

// =================== RESET ON CLOSE =================== //

if strategy.position_size == 0 and strategy.position_size[1] != 0
    float closePnl = entryDir == 1 ? (close[1] - entryPrice) : (entryPrice - close[1])
    if closePnl <= 0
        cooloffLeft := cooloffWeeks
    entryDir   := 0
    entryPrice := na
    entryRisk  := na
    trailSL    := na
    entryTP    := na
    tpRemoved  := false

// ======================== PLOTTING ======================== //

plot(fastSma, "Fast SMA", color=color.blue, linewidth=2)
plot(slowSma, "Slow SMA", color=color.red, linewidth=2)
plot(trailEma, "Trail EMA", color=color.new(color.orange, 60), linewidth=1)

// Info table
var tbl = table.new(position.top_right, 2, 3, bgcolor=color.new(color.black, 80))
if barstate.islast
    table.cell(tbl, 0, 0, "R:R",           bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 0, "1:" + str.tostring(rr, "#.#"), bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 1, "SMAs",          bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 1, str.tostring(fastLen) + " / " + str.tostring(slowLen), bgcolor=#555555, text_color=color.blue)
    table.cell(tbl, 0, 2, "Stop (ATR×)",   bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 2, str.tostring(slAtrMult, "#.##"), bgcolor=#555555, text_color=color.yellow)
