//@version=5
// ============================================================
// WEEKLY ORB v2 - Supertrend + Round Level Breakout
// ============================================================
// Entry: Round level breakout confirmed by Supertrend direction
//        and strong candle (close near high/low of bar).
// Stop:  ATR-based (adaptive, not too tight).
// Trail: EMA-based once profitable.
// No day-of-week restriction. Entry any day Mon-Thu.

strategy("Weekly ORB v2", overlay=true,
     pyramiding=0,
     initial_capital=100000,
     commission_type=strategy.commission.cash_per_order,
     commission_value=0,
     slippage=0,
     process_orders_on_close=true)

// ======================== INPUTS ======================== //

grp1 = "Entry"
roundInt     = input.float(10.0,  "Round Level Interval",  minval=0.5, step=0.5, group=grp1,
                  tooltip="10 → 100,110,120 (best for SPY)\n5 → 100,105,110\n1 → low-priced stocks")
stLen        = input.int(10,      "Supertrend ATR Length", minval=1,             group=grp1,
                  tooltip="Supertrend ATR period. 10 = standard.")
stMult       = input.float(2.0,   "Supertrend Multiplier", minval=0.5, step=0.5, group=grp1,
                  tooltip="Supertrend multiplier. 2.0 = moderate filter. Lower = more sensitive.")
minBodyPct   = input.float(50.0,  "Min Candle Body %",    minval=0, maxval=100, step=10, group=grp1,
                  tooltip="Breakout candle body must be this % of total range. Filters weak/wick candles. 50 = solid candle.")
cooloffWeeks = input.int(1,       "Cooloff Weeks After Loss", minval=0, maxval=3, group=grp1,
                  tooltip="Skip this many weeks after a stop loss. 1 = reduces losing streaks. 0 = off.")

grp2 = "Risk Management"
rr           = input.float(3.0,   "Risk : Reward",        minval=0.5, step=0.5, group=grp2)
riskPerTrade = input.float(100,   "Risk $ Per Trade",     minval=1,             group=grp2)
slAtrMult    = input.float(1.5,   "Stop Loss (×ATR)",     minval=0.5, step=0.25, group=grp2,
                  tooltip="Stop distance as ATR multiple. 1.5 = balanced. 1.0 = tight. 2.0 = wide.")
trailEmaLen  = input.int(10,      "Trail EMA Length",     minval=3, maxval=50, group=grp2,
                  tooltip="EMA for trailing stop once profitable. 10 = tight trail, 20 = loose.")
trailAtrMult = input.float(0.5,   "Trail ATR Buffer",     minval=0, step=0.25, group=grp2,
                  tooltip="Buffer below/above trail EMA. Cushion against wicks.")
fridayHoldR  = input.float(0.5,   "Friday Hold Min (R)",  minval=0, step=0.25, group=grp2,
                  tooltip="Hold through weekend if profit >= this R. Otherwise close Friday.")

grp3 = "Backtest Dates"
startDate = input.time(timestamp("2024-01-01"), "Start Date", group=grp3)
endDate   = input.time(timestamp("2026-12-31"), "End Date",   group=grp3)

inWindow = time >= startDate and time <= endDate

// =================== INDICATORS =================== //

// Supertrend
[stLine, stDir] = ta.supertrend(stMult, stLen)
bullTrend = stDir < 0   // price above supertrend = bullish
bearTrend = stDir > 0   // price below supertrend = bearish

// ATR for stop loss and trailing
atrVal = ta.atr(14)

// Trail EMA
trailEma = ta.ema(close, trailEmaLen)

// Week detection
isNewWeek = ta.change(time("W")) != 0
isFriday  = dayofweek == dayofweek.friday

// =================== STATE VARIABLES =================== //

var float weekOpen    = na
var float res         = na
var float sup         = na
var bool  weekTraded  = false
var float entryPrice  = na
var float entryRisk   = na
var int   entryDir    = 0   // 1 = long, -1 = short, 0 = flat
var float trailSL     = na
var float entryTP     = na
var int   cooloffLeft = 0

// =========== FIRST DAY OF WEEK: CAPTURE LEVELS =========== //

if isNewWeek
    weekOpen := open
    res := math.ceil(open / roundInt) * roundInt
    sup := math.floor(open / roundInt) * roundInt
    if res == open
        res := open + roundInt
    if sup == open
        sup := open - roundInt
    weekTraded := false
    if cooloffLeft > 0
        cooloffLeft -= 1

// =================== ENTRY CONDITIONS =================== //
// 1. Close breaks round level
// 2. Supertrend confirms direction
// 3. Strong candle (body >= minBodyPct of range)
// 4. Not Friday, one trade per week, not in cooloff

bodySize  = math.abs(close - open)
barRange  = high - low
bodyPct   = barRange > 0 ? (bodySize / barRange) * 100 : 0
strongBar = bodyPct >= minBodyPct

flat      = strategy.position_size == 0
inCooloff = cooloffLeft > 0
canEnter  = inWindow and not weekTraded and flat and not isFriday and not inCooloff

// Long: close above resistance + supertrend bullish + strong green candle
longOK = not na(res) and close > res and bullTrend and strongBar and close > open

// Short: close below support + supertrend bearish + strong red candle
shortOK = not na(sup) and close < sup and bearTrend and strongBar and close < open

// =================== ENTRY EXECUTION =================== //

if canEnter and longOK
    sl      = close - slAtrMult * atrVal
    riskAmt = close - sl
    tp      = close + riskAmt * rr
    qty     = riskAmt > 0 ? math.max(1, math.round(riskPerTrade / riskAmt)) : 1
    strategy.entry("Long", strategy.long, qty=qty)
    strategy.exit("XL", "Long", stop=sl, limit=tp)
    entryPrice := close
    entryRisk  := riskAmt
    entryDir   := 1
    trailSL    := sl
    entryTP    := tp
    weekTraded := true

else if canEnter and shortOK
    sl      = close + slAtrMult * atrVal
    riskAmt = sl - close
    tp      = close - riskAmt * rr
    qty     = riskAmt > 0 ? math.max(1, math.round(riskPerTrade / riskAmt)) : 1
    strategy.entry("Short", strategy.short, qty=qty)
    strategy.exit("XS", "Short", stop=sl, limit=tp)
    entryPrice := close
    entryRisk  := riskAmt
    entryDir   := -1
    trailSL    := sl
    entryTP    := tp
    weekTraded := true

// =================== TRAILING STOP =================== //
// Activates at 1R profit. Uses EMA - ATR buffer.
// Only tightens, never loosens.

if strategy.position_size != 0 and not na(entryPrice) and not na(entryRisk) and entryDir != 0
    float currPnl = entryDir == 1 ? (close - entryPrice) : (entryPrice - close)
    float currR   = entryRisk > 0 ? currPnl / entryRisk : 0.0

    if entryDir == 1
        if currR >= 1.0
            float emaTrail = trailEma - trailAtrMult * atrVal
            if not na(emaTrail) and emaTrail > trailSL
                trailSL := emaTrail
        strategy.exit("XL", "Long", stop=trailSL, limit=entryTP)
    else
        if currR >= 1.0
            float emaTrail = trailEma + trailAtrMult * atrVal
            if not na(emaTrail) and emaTrail < trailSL
                trailSL := emaTrail
        strategy.exit("XS", "Short", stop=trailSL, limit=entryTP)

// =================== FRIDAY CLOSE =================== //

if isFriday and strategy.position_size != 0
    float friPnl = entryDir == 1 ? (close - entryPrice) : (entryPrice - close)
    float friR   = entryRisk > 0 ? friPnl / entryRisk : 0.0
    if friR < fridayHoldR
        strategy.close_all(comment="Fri Close")

// =================== RESET ON CLOSE =================== //

if strategy.position_size == 0 and strategy.position_size[1] != 0
    float closePnl = entryDir == 1 ? (close[1] - entryPrice) : (entryPrice - close[1])
    if closePnl <= 0
        cooloffLeft := cooloffWeeks
    entryDir   := 0
    entryPrice := na
    entryRisk  := na
    trailSL    := na
    entryTP    := na

// ======================== PLOTTING ======================== //

plot(not na(res) ? res : na, "Resistance", color=color.red, linewidth=2, style=plot.style_stepline)
plot(not na(sup) ? sup : na, "Support", color=color.green, linewidth=2, style=plot.style_stepline)
plot(stLine, "Supertrend", color=bullTrend ? color.green : color.red, linewidth=1)
plot(trailEma, "Trail EMA", color=color.new(color.orange, 60), linewidth=1)

// Info table
var tbl = table.new(position.top_right, 2, 5, bgcolor=color.new(color.black, 80))
if barstate.islast
    table.cell(tbl, 0, 0, "R:R",           bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 0, "1:" + str.tostring(rr, "#.#"), bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 1, "Supertrend",    bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 1, bullTrend ? "BULL" : "BEAR", bgcolor=#555555, text_color=bullTrend ? color.green : color.red)
    table.cell(tbl, 0, 2, "Resistance",    bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 2, str.tostring(res, "#.##"), bgcolor=#555555, text_color=color.red)
    table.cell(tbl, 0, 3, "Support",       bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 3, str.tostring(sup, "#.##"), bgcolor=#555555, text_color=color.green)
    table.cell(tbl, 0, 4, "Stop (ATR×)",   bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 4, str.tostring(slAtrMult, "#.##"), bgcolor=#555555, text_color=color.yellow)
