//@version=5
// ============================================================
// WEEKLY ORB - Round Level Breakout (Daily Timeframe)
// ============================================================
// HOW IT WORKS:
//   1. First trading day of week (Mon or Tue if Mon is holiday):
//      - Capture the weekly OPEN price
//      - Find nearest round levels ABOVE (resistance) and BELOW (support)
//   2. During the week: if a daily bar breaks resistance → Long.
//      If it breaks support → Short. Only ONE trade per week.
//   3. SL = opposite round level. TP = entry + risk * R:R
//   4. If neither SL nor TP hit by Friday → close at Friday's close.
//   5. Never hold past Friday.
// ============================================================

strategy("Weekly ORB", overlay=true,
     pyramiding=0,
     initial_capital=100000,
     commission_type=strategy.commission.cash_per_order,
     commission_value=0,
     slippage=0,
     process_orders_on_close=true)

// ======================== INPUTS ======================== //

grp1 = "Strategy"
rr          = input.float(3.0,   "Risk : Reward",        minval=0.5, step=0.5, group=grp1,
                 tooltip="Reward multiple of risk. 3 = risking $1 to make $3")
riskPerTrade = input.float(200,  "Risk $ Per Trade",      minval=1,             group=grp1)
roundInt     = input.float(5.0,  "Round Level Interval",  minval=0.5, step=0.5, group=grp1,
                 tooltip="Spacing of round numbers.\n5 → 100,105,110...\n10 → 100,110,120...\n1 → for low-priced stocks")
buffer       = input.float(0.0,  "Break Buffer",          minval=0.0, step=0.01, group=grp1,
                 tooltip="Extra distance past the round level for entry. 0 = enter at the round level.")

grp2 = "Backtest Dates"
startDate = input.time(timestamp("2026-01-01"), "Start Date", group=grp2)
endDate   = input.time(timestamp("2026-12-31"), "End Date",   group=grp2)

inWindow = time >= startDate and time <= endDate

// =================== WEEK DETECTION =================== //

isNewWeek = ta.change(time("W")) != 0
isFriday  = (dayofweek == dayofweek.friday)

// =================== STATE VARIABLES =================== //

var float weekOpen   = na
var float res        = na   // round level above open (resistance)
var float sup        = na   // round level below open (support)
var bool  weekTraded = false

// =============== FIRST DAY OF WEEK: SET LEVELS =============== //

if isNewWeek
    weekOpen := open

    // Nearest round levels
    res := math.ceil(open / roundInt) * roundInt
    sup := math.floor(open / roundInt) * roundInt

    // If open sits exactly on a round level, push one interval out
    if res == open
        res := open + roundInt
    if sup == open
        sup := open - roundInt

    weekTraded := false

    // Kill any leftover orders from last week
    strategy.cancel_all()

// =================== ENTRY LOGIC =================== //
// Each day: did this bar break resistance or support?
// Enter via stop order at the round level (fills at that price).
// Only enter if: in date window, no trade yet this week, flat, not Friday.

longEntry  = res + buffer
shortEntry = sup - buffer
risk       = longEntry - shortEntry
longTP     = longEntry + risk * rr
shortTP    = shortEntry - risk * rr
qty        = risk > 0 ? math.max(1, math.round(riskPerTrade / risk)) : 1

brokeLong  = not na(res) and high >= longEntry
brokeShort = not na(sup) and low  <= shortEntry
flat       = strategy.position_size == 0

if inWindow and not weekTraded and flat and not isFriday
    if brokeLong and not brokeShort
        // Resistance broken, support held → GO LONG
        strategy.entry("Long", strategy.long, qty=qty, stop=longEntry)
        strategy.exit("XL", "Long", stop=sup, limit=longTP)
        weekTraded := true

    else if brokeShort and not brokeLong
        // Support broken, resistance held → GO SHORT
        strategy.entry("Short", strategy.short, qty=qty, stop=shortEntry)
        strategy.exit("XS", "Short", stop=res, limit=shortTP)
        weekTraded := true

// =================== FRIDAY: CLOSE EVERYTHING =================== //

if isFriday
    if strategy.position_size != 0
        strategy.close_all(comment="Fri Close")
    strategy.cancel_all()

// ======================== PLOTTING ======================== //

showLevels = not isFriday or not weekTraded

plot(showLevels and not na(res) ? res : na, "Resistance", color=color.red,   linewidth=2, style=plot.style_stepline)
plot(showLevels and not na(sup) ? sup : na, "Support",    color=color.green, linewidth=2, style=plot.style_stepline)
plot(showLevels and not na(weekOpen) ? weekOpen : na, "Week Open", color=color.new(color.gray, 50), linewidth=1, style=plot.style_stepline)

// Label on first day of week
if isNewWeek and inWindow
    label.new(bar_index, high * 1.002,
         "R " + str.tostring(res, "#.##") +
         "\nO " + str.tostring(weekOpen, "#.##") +
         "\nS " + str.tostring(sup, "#.##"),
         color=color.new(color.blue, 80), textcolor=color.white,
         style=label.style_label_down, size=size.small)

// Info table (top-right corner)
var tbl = table.new(position.top_right, 2, 6, bgcolor=color.new(color.black, 80))
if barstate.islast
    table.cell(tbl, 0, 0, "R:R",            bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 0, "1:" + str.tostring(rr, "#.#"),    bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 1, "Round Interval",  bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 1, str.tostring(roundInt, "#.##"),     bgcolor=#555555, text_color=color.yellow)
    table.cell(tbl, 0, 2, "Resistance",      bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 2, str.tostring(res, "#.##"),          bgcolor=#555555, text_color=color.red)
    table.cell(tbl, 0, 3, "Support",         bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 3, str.tostring(sup, "#.##"),          bgcolor=#555555, text_color=color.green)
    table.cell(tbl, 0, 4, "Week Open",       bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 4, str.tostring(weekOpen, "#.##"),     bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 0, 5, "Risk/Trade",      bgcolor=#555555, text_color=color.white)
    table.cell(tbl, 1, 5, "$" + str.tostring(riskPerTrade, "#"), bgcolor=#555555, text_color=color.yellow)